{
  "name": "wallaby-jest-snapshots",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wallabyjs/wallaby-jest-snapshots.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wallabyjs/wallaby-jest-snapshots/issues"
  },
  "homepage": "https://github.com/wallabyjs/wallaby-jest-snapshots#readme",
  "dependencies": {
    "jest": "^20.0.0",
    "node-noop": "^1.0.0",
    "react": "^15.5.4",
    "react-test-renderer": "^15.5.4"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-rewire": "^1.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1"
  }
}
